{
    "name": "my-app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@chakra-ui/react": "^2.7.1",
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@headlessui/react": "^1.7.15",
        "@tiptap/extension-code-block-lowlight": "^2.0.3",
        "@tiptap/extension-color": "^2.0.3",
        "@tiptap/extension-text-style": "^2.0.3",
        "@tiptap/pm": "^2.0.3",
        "@tiptap/react": "^2.0.3",
        "@tiptap/starter-kit": "^2.0.3",
        "@types/marked": "^5.0.0",
        "@types/node": "20.2.5",
        "@types/react": "18.2.7",
        "@types/react-dom": "18.2.4",
        "@uiw/react-md-editor": "^3.23.3",
        "autoprefixer": "10.4.14",
        "bardapi": "^1.0.4",
        "bufferutil": "^4.0.7",
        "easymde": "^2.18.0",
        "eslint": "8.41.0",
        "eslint-config-next": "13.4.4",
        "framer-motion": "^10.12.18",
        "googlebard": "^1.0.6",
        "highlight.js": "^11.8.0",
        "lowlight": "^2.9.0",
        "marked": "^5.1.0",
        "moment": "^2.29.4",
        "next": "13.4.4",
        "next-remove-imports": "^1.0.11",
        "next-transpile-modules": "^10.0.0",
        "node-sass": "^9.0.0",
        "openai": "^3.3.0",
        "postcss": "8.4.23",
        "prismjs": "^1.29.0",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-hook-form": "^7.44.3",
        "react-hot-toast": "^2.4.1",
        "react-icons": "^4.9.0",
        "react-lowlight": "^3.0.0",
        "react-markdown": "^8.0.7",
        "react-paginate": "^8.2.0",
        "react-spinners": "^0.13.8",
        "react-syntax-highlighter": "^15.5.0",
        "recoil": "^0.7.7",
        "remark-gfm": "^3.0.1",
        "showdown": "^2.1.0",
        "socket.io-client": "^4.7.0",
        "swr": "^2.1.5",
        "tailwindcss": "3.3.2",
        "turndown": "^7.1.2",
        "typescript": "5.0.4",
        "utf-8-validate": "^5.0.10"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.9",
        "@types/react-syntax-highlighter": "^15.5.7",
        "@types/showdown": "^2.0.1",
        "@types/turndown": "^5.0.1",
        "postcss-nesting": "^11.2.2",
        "sass": "^1.63.3"
    }
}
